<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
    <ui:IntegerField label="Robot count" value="0" focusable="true" name="SpawnCountField" tabindex="0" style="width: 300px; height: 30px; font-size: 20px; color: rgb(255, 255, 255); top: -120px; background-color: rgba(0, 0, 0, 0.28); -unity-text-align: middle-left; text-overflow: clip;" />
    <ui:EnumField label="Layout Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" focusable="false" name="SpawnLayoutField" style="width: 300px; height: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 20px; background-color: rgba(0, 0, 0, 0.26); top: -120px;" />
    <ui:Button text="Spawn Robots&#10;(press)" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="SpawnButton" style="color: rgb(255, 255, 255); font-size: 20px; width: 170px; height: 59px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.22); top: -170px; left: 350px;" />
</ui:UXML>
